20:21:09 From DES Jorge Daniel Reyes Garcia to Everyone:
	0508200100052
20:21:12 From Luis Martinez to Everyone:
	0801200103998
20:21:12 From Diego Lopez to Everyone:
	0801199811745
20:21:13 From DES Aldo Munguía to Everyone:
	0607200100897
20:21:14 From SCJ - José Oswaldo Guillén to Everyone:
	0801199918261
20:21:14 From Luis Armando Meza Theodoracopoulos to Everyone:
	1001199800124
20:21:14 From Carlos Rosales to Everyone:
	0501199811318
20:21:14 From SAP-Luis Adolfo Flores to Everyone:
	0703200003793
20:21:16 From DES Jordy Josue Castillo to Everyone:
	0601200202272
20:21:16 From SPSP - NOLVIN AGUILUZ to Everyone:
	0502199401390
20:21:17 From SPSP-Diana Manzanarez to Everyone:
	0501199907881
20:21:18 From Wilson Lizardo to Everyone:
	0801200111999
20:21:18 From JS-Karla Lopez to Everyone:
	0318200301323
20:21:19 From Eduardo Aguirre to Everyone:
	0801200116202
20:21:20 From JS-DENIA JULISSA CHAVARRIA to Everyone:
	0318200201281
20:21:21 From Karen Juárez to Everyone:
	1706200000271
20:21:21 From SCJ - Oscar Eduardo Mejía Menjívar to Everyone:
	0801199811759
20:21:23 From DES. Arvin Joel Rodas to Everyone:
	0601199903409
20:21:24 From SCJ Rafael Girón to Everyone:
	1201199800518
20:21:24 From JS-Javier Gomez to Everyone:
	1002199600197
20:21:25 From SC_Gerson Martinez to Everyone:
	1501199901715
20:21:27 From Jhonatan Vargas to Everyone:
	0801199813012
20:21:28 From Greysi Molina to Everyone:
	0801200106327
